server.address=localhost
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.thymeleaf.cache =false


spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.flyway.url=jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=12345
spring.flyway.locations=classpath:db/migration

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d20b858c1f76c1
spring.mail.password=11f2cf7eadb7af
        

