server.address=localhost
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.r2dbc.url=r2dbc:mysql://localhost:3306/db
spring.r2dbc.username= root
spring.r2dbc.password= 12345

spring.flyway.url=jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=12345
spring.flyway.locations=classpath:db/migration

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d20b858c1f76c1
spring.mail.password=11f2cf7eadb7af
