server.address=127.0.0.1
server.port= 8000

spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
